@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:600,900');
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,500,700&display=swap');

$colorRouge: #ED1250;
$colorBleu: #042F4B;
$colorBleuF: rgb(1, 25, 41);
$colorBlanc: #fff;

$MontserratFont: 'Montserrat Alternates', sans-serif;
$RajdFont: 'Rajdhani', sans-serif;

body{
  background: url('../img/background.jpg') no-repeat;
  background-size: cover ;
  height: 100%;
}

body {
  margin: 0;
  font-family: $RajdFont;
}
.logo{max-width: 260px!important;}

.date{
  text-align: center;


  h2{
    font-family: $MontserratFont;
    font-size: 3.5em;
    font-weight: 900;
    color: $colorBleu;
  }

  h4{
    font-family: $RajdFont;
    color: $colorRouge;
    font-size: 1em;
    letter-spacing: 1px;
  }
}


.btn-solid{
  border-radius: 20px!important;
  font-size: 0.8em!important;
  padding: 2px 18px!important;
  background: $colorRouge!important;
  color: $colorBlanc!important;
  font-family: $RajdFont!important;
  border: 1px solid $colorRouge!important;
}

.btn-line{
  border-radius: 20px!important;
  font-size: 0.8em!important;
  padding: 2px 15px!important;
  background: $colorBlanc!important;
  color: $colorBleu!important;
  font-family: $RajdFont!important;
  border: 1px solid $colorRouge!important;
}

.containerListe {
  background: #042F4B;
  padding: 1em;
  border-radius: 10px 15px 80px 12px;
  padding-bottom: 3em;
}

.head{
  font-family: $RajdFont;
  color: $colorBlanc;

  .row{ max-height: 80px; }
  img{max-width: 60px!important;}
  
  h1{ font-weight: 300!important;
    font-size: 3.5em;
  }
  p{
    text-align: center;
    font-size: 0.8em;
    letter-spacing: 2px;
    margin-top: 20px;

    span{
      color: $colorRouge;
    }
  }
}






// Table ------------------------------------------------------------------------


.rs-table-pagination-toolbar {
  padding: 20px 20px;
  font-size: 12px;
  line-height: 1.66666667;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.rs-table-pagination-length-menu,
.rs-table-pagination-page-info {
  color: #8e8e93;
  display: inline-block;
  vertical-align: middle;
}
.rs-table-pagination-length-menu .rs-picker-toggle {
  padding: 2px 21px 2px 8px;
  font-size: 12px;
  line-height: 1.66666667;
}
.rs-table-pagination-length-menu .rs-picker-toggle-caret {
  top: 0;
  right: 8px;
}
.rs-table-pagination-length-menu .rs-picker-toggle-caret::before {
  vertical-align: middle;
}
.rs-table-pagination-length-menu + .rs-table-pagination-page-info {
  margin-left: 18px;
}
.rs-table-pagination-end {
  font-size: 0;
}
.rs-table {
  position: relative;
  overflow: hidden;
  background: $colorBleu;
  font-family: $RajdFont;
  font-size: 0.8em;
  color: $colorBlanc;
}
.rs-table-column-resizing {
  cursor: ew-resize;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rs-table-row {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  border-bottom: 1px solid $colorBleuF;
}
.rs-table-row.virtualized {
  pointer-events: none;
  visibility: hidden\9;
}
@media not all and (min-resolution: 0.001dpcm) {
  .rs-table-row.virtualized {
    visibility: hidden;
  }
}
.rs-table-row-expanded {
  position: absolute;
  height: 46px;
  bottom: 0;
  width: 100%;
  z-index: 4;
  border-top: 1px solid $colorRouge;
  padding: 10px;
  background: $colorBleuF;

  p:first-child {
    font-family: $MontserratFont;
    font-size: 1em;
  }

}



.rs-table-hover .rs-table-row:hover .rs-table-cell-group {
  background: #fff;
}
.rs-table-hover .rs-table-row:hover .rs-table-cell {
  background: #fff;
}
.rs-table-row-header {
  color: $colorBlanc;
  background: $colorBleu;
  border-bottom: 1px solid $colorRouge;

}
.rs-table-row-header .rs-table-cell {
  background: $colorBleu;
}
.rs-table-row-header .rs-table-cell-group-shadow {
  z-index: 5;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.rs-table-row,
.rs-table-cell-group,
.rs-table-cell {
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}
.rs-table-hover .rs-table-row:not(.rs-table-row-header):hover,
.rs-table-hover .rs-table-row:hover .rs-table-cell-group,
.rs-table-hover .rs-table-row:hover .rs-table-cell {
  background: $colorRouge;
}
.rs-table-hover .rs-table-row-header:hover .rs-table-cell-group,
.rs-table-hover .rs-table-row-header:hover .rs-table-cell {
  background: $colorBleu;
}
.rs-table-header-row-wrapper {
  z-index: 2;
  position: relative;
}
.rs-table-affix-header {
  z-index: 3;
  visibility: hidden;
}
.rs-table-affix-header.fixed {
  visibility: visible;
}
.rs-table-body-row-wrapper {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.rs-table-body-info {
  width: 100%;
  text-align: center;
  top: 50%;
  position: absolute;
  margin-top: -20px;
  line-height: 40px;
}
.rs-table-body-info .icon {
  margin: 0 10px;
}
.rs-table-body-info-wheel-area {
  width: 100%;
}
.rs-table-body-wheel-area {
  width: 100%;
}
.rs-table-loader-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
  visibility: hidden\9;
}
@media not all and (min-resolution: 0.001dpcm) {
  .rs-table-loader-wrapper {
    visibility: hidden;
  }
}
.rs-table-loader {
  width: 100%;
  text-align: center;
  top: 50%;
  position: absolute;
  margin-top: -20px;
  line-height: 40px;
}
.rs-table-loader-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  margin-right: 12px;
  padding-top: 3px;
}
.rs-table-loader-icon::before,
.rs-table-loader-icon::after {
  width: 18px;
  height: 18px;
}
.rs-table-loader-icon::before,
.rs-table-loader-icon::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  border-radius: 50%;
}
.rs-table-loader-icon::before {
  border: 3px solid rgba(247, 247, 250, 0.8);
}
.rs-table-loader-icon::after {
  border-width: 3px;
  border-style: solid;
  border-color: #a6a6a6 transparent transparent;
  -webkit-animation: loaderSpin 0.6s infinite linear;
          animation: loaderSpin 0.6s infinite linear;
}
.rs-table-loading .rs-table-loader-wrapper {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}
.rs-table-cell {
  height: 36px;
  border-style: solid;
  border-width: 0;
  border-color: $colorBleuF;
  display: block;
  overflow: hidden;
  position: absolute;
  white-space: normal;
}
.rs-table-cell.first {
  border-left-width: 0;
}
.rs-table-cell-wrap1 {
  display: table;
}
.rs-table-cell-wrap2 {
  display: table-row;
}
.rs-table-cell-wrap3 {
  display: table-cell;
  vertical-align: middle;
}
.rs-table-cell-content {
  padding: 8px 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.rs-table-cell-header .rs-table-cell-content {
  padding: 12px 3px;
  font-size: 14px;
  line-height: 1.66666667;
  text-transform: uppercase;
}
.rs-table-cell-header-sort-wrapper {
  cursor: pointer;
  margin-left: 5px;
  display: inline-block;
}
.rs-table-cell-header-icon-sort {
  width: 10px;
  height: 10px;
  color: #3498ff;
  font-size: 12px;
  line-height: 1.66666667;
}
.rs-table-cell-header-icon-sort::after {
  content: '\f0dc';
  font-style: normal;
  font-family: 'rsuite-icon-font';
}
.rs-table-cell-header-icon-sort-asc::after {
  content: '\f0de';
  color: #3498ff;
}
.rs-table-cell-header-icon-sort-desc::after {
  content: '\f0dd';
  color: #3498ff;
}
.rs-table-cell-header-sortable .rs-table-cell-content {
  cursor: pointer;
}
.rs-table-column-resize-spanner {
  height: 36px;
  width: 3px;
  z-index: 3;
  position: absolute;
  cursor: ew-resize !important;
  outline: none;
  border-left: 3px solid #fff;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin-left: -3px;
}
.rs-table-column-resize-spanner::after,
.rs-table-column-resize-spanner::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  margin: auto;
  bottom: 0;
  top: 0;
  display: none;
}
.rs-table-column-resize-spanner::before {
  border-style: dashed solid dashed dashed;
  border-color: transparent #3498ff transparent transparent;
  border-width: 3px;
  right: 4px;
}
.rs-table-column-resize-spanner::after {
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent #3498ff;
  border-width: 3px;
  left: 4px;
}
.rs-table:not(.rs-table-column-resizing) .rs-table-cell-header .rs-table-cell:hover ~ .rs-table-column-resize-spanner,
.rs-table:not(.rs-table-column-resizing) .rs-table-column-resize-spanner:hover {
  background-color: #3498ff;
}
.rs-table:not(.rs-table-column-resizing) .rs-table-cell-header .rs-table-cell:hover ~ .rs-table-column-resize-spanner::before,
.rs-table:not(.rs-table-column-resizing) .rs-table-column-resize-spanner:hover::before,
.rs-table:not(.rs-table-column-resizing) .rs-table-cell-header .rs-table-cell:hover ~ .rs-table-column-resize-spanner::after,
.rs-table:not(.rs-table-column-resizing) .rs-table-column-resize-spanner:hover::after {
  display: block;
}
.rs-table-cell-group-fixed-right,
.rs-table-cell-group-fixed-left {
  position: absolute;
  z-index: 4;
  background: #fff;
}
.rs-table-cell-group-fixed-right {
  margin-left: 10px;
}
.rs-table-cell-group-shadow,
.rs-table-cell-group-left-shadow {
  -webkit-box-shadow: 3px 0 5px rgba(9, 9, 9, 0.08) /* rtl:ignore */;
          box-shadow: 3px 0 5px rgba(9, 9, 9, 0.08) /* rtl:ignore */;
}
.rs-table-cell-group-right-shadow {
  -webkit-box-shadow: -3px 0 5px rgba(9, 9, 9, 0.08) /* rtl:ignore */;
          box-shadow: -3px 0 5px rgba(9, 9, 9, 0.08) /* rtl:ignore */;
}
.rs-table-mouse-area {
  display: none;
  background: #3498ff;
  left: -1px;
  top: 0;
  position: absolute;
  width: 1px;
  z-index: 6;
}
.rs-table-mouse-area > span {
  height: 36px;
  width: 3px;
  z-index: 3;
  cursor: ew-resize !important;
  outline: none;
  background-color: #3498ff;
  position: absolute;
  left: -1.5px;
}
.rs-table-word-wrap .rs-table-cell-content {
  white-space: normal;
  word-break: break-all;
}
.rs-table-bordered {
  border: 1px solid #f2f2f5;
}
.rs-table-cell-bordered .rs-table-cell {
  border-width: 0 1px 0 0;
}
.rs-table-cell-expanded .rs-table-cell-expand-icon::before {
  font-family: 'rsuite-icon-font';
  content: '\f0d7';
}
.rs-table-cell-expand-wrapper {
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
}
.rs-table-cell-expand-wrapper::after {
  content: '';
  position: absolute;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
}
.rs-table-cell-expand-icon {
  width: 10px;
  cursor: pointer;
  outline: none;
  color: #8e8e93;
}
.rs-table-cell-expand-icon::before {
  font-family: 'rsuite-icon-font';
  content: '\f0da';
  font-style: normal;
}
.rs-table-scrollbar {
  background: #e5e5ea;
  position: absolute;
  -webkit-transition: background 0.1s linear, -webkit-transform 0.1s linear;
  transition: background 0.1s linear, -webkit-transform 0.1s linear;
  transition: background 0.1s linear, transform 0.1s linear;
  transition: background 0.1s linear, transform 0.1s linear, -webkit-transform 0.1s linear;
  opacity: 0.6;
  z-index: 1;
}
.rs-table-scrollbar-hide {
  display: none;
}
.rs-table-scrollbar-handle {
  position: absolute;
  background-color: #c5c6c7;
  border-radius: 4px;
}
.rs-table-scrollbar-pressed {
  z-index: 1;
}
.rs-table-scrollbar-pressed .rs-table-scrollbar-handle {
  background-color: #a6a6a6;
}
.rs-table-scrollbar-horizontal {
  width: 100%;
  height: 10px;
  bottom: 0;
}
.rs-table-scrollbar-horizontal .rs-table-scrollbar-handle {
  height: 8px;
  left: 0 /* rtl:ignore */;
  top: 1px;
}
.rs-table-scrollbar-pressed.rs-table-scrollbar-horizontal:hover,
.rs-table-scrollbar-horizontal:hover {
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-transform: scaleY(1.2);
          transform: scaleY(1.2);
}
.rs-table-scrollbar-vertical {
  top: 0;
  right: 0 /* rtl:ignore */;
  width: 10px;
  bottom: 10px;
  background-color: rgba(229, 229, 234, 0.4);
}
.rs-table-scrollbar-vertical .rs-table-scrollbar-handle {
  min-height: 20px;
  width: 8px;
  top: 0;
  left: 1px;
}
.rs-table-scrollbar-pressed.rs-table-scrollbar-vertical:hover,
.rs-table-scrollbar-vertical:hover {
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}


